Repository: gx0404/gx_ghostty
Catalog: src/gx/i18n/gx.*.po
Languages: zh_cn

source: Settings
zh_cn: 设置

source: Language
zh_cn: 语言

source: Appearance
zh_cn: 外观

source: Font
zh_cn: 字体

source: Interaction
zh_cn: 交互

source: About
zh_cn: 关于

source: Theme
zh_cn: 主题

source: Search themes…
zh_cn: 搜索主题…

source: Window Material
zh_cn: 窗口材质

source: Solid
zh_cn: 纯色

source: Mica
zh_cn: 云母

source: Acrylic
zh_cn: 亚克力

source: Tabbed
zh_cn: 云母 Alt

source: Window material requires Windows 11.
zh_cn: 窗口材质需要 Windows 11。

source: Show Scrollbar
zh_cn: 显示滚动条

source: Font Family
zh_cn: 字体族

source: Font Size
zh_cn: 字号

source: Right-Click Menu
zh_cn: 右键菜单

source: Bell
zh_cn: 响铃

source: Close Confirmation
zh_cn: 关闭确认

source: Default Shell
zh_cn: 默认 Shell

source: Open Configuration File
zh_cn: 打开配置文件

source: Reset to Default
zh_cn: 恢复默认

source: Changes are saved automatically.
zh_cn: 更改会自动保存。

source: Version {version}
zh_cn: 版本 {version}

source: Interface Language
zh_cn: 界面语言

source: Move through the list to preview a theme. Press Enter or Apply to keep it.
zh_cn: 在列表中移动即可预览主题，按回车键或点击“应用”保留。

source: No matching themes
zh_cn: 没有匹配的主题

source: Apply
zh_cn: 应用

source: Translucent
zh_cn: 半透明

source: Blur
zh_cn: 毛玻璃

source: Blur needs compositor support.
zh_cn: 毛玻璃效果需要窗口合成器支持。

source: Leave empty to use the default font.
zh_cn: 留空则使用默认字体。

source: Right-Click Action
zh_cn: 右键操作

source: Show Context Menu
zh_cn: 显示右键菜单

source: Copy or Paste
zh_cn: 复制或粘贴

source: Do Nothing
zh_cn: 无操作

source: If a Process Runs
zh_cn: 有进程运行时

source: Always
zh_cn: 总是

source: Never
zh_cn: 从不

source: System Sound
zh_cn: 系统提示音

source: Audio File
zh_cn: 播放音频文件

source: Request Attention
zh_cn: 请求注意

source: Bell Icon in Title
zh_cn: 标题显示铃铛

source: Border Highlight
zh_cn: 边框提示

source: Used by new tabs and windows.
zh_cn: 用于新建的标签页和窗口。

source: System Default
zh_cn: 系统默认

source: Custom: {command}
zh_cn: 自定义：{command}

source: herdr now starts GX Zsh by default.
zh_cn: herdr 已改为默认启动 GX Zsh。

source: herdr uses your own configuration, so its default shell was left unchanged.
zh_cn: herdr 使用你自己的配置，其默认 Shell 保持不变。

source: Could not set the default shell of herdr: {reason}
zh_cn: 无法设置 herdr 的默认 Shell：{reason}

source: herdr exited with code {code} while setting its default shell.
zh_cn: 设置默认 Shell 时 herdr 以退出码 {code} 退出。

source: Configuration File
zh_cn: 配置文件

source: Settings File
zh_cn: 设置文件

source: Settings made here are saved to this file and override the configuration file.
zh_cn: 此处的设置保存在该文件中，并优先于配置文件。

source: Could not open the configuration file: {reason}
zh_cn: 无法打开配置文件：{reason}

source: Could not save the settings: {reason}
zh_cn: 无法保存设置：{reason}

source: Could not reload the configuration: {reason}
zh_cn: 无法重新加载配置：{reason}

source: Could not preview the theme: {reason}
zh_cn: 无法预览主题：{reason}

source: New Tab
zh_cn: 新建标签页

source: New Window
zh_cn: 新建窗口

source: Split Right
zh_cn: 向右分屏

source: Split Down
zh_cn: 向下分屏

source: Split Left
zh_cn: 向左分屏

source: Split Up
zh_cn: 向上分屏

source: Close Tab
zh_cn: 关闭标签页

source: Close Other Tabs
zh_cn: 关闭其他标签页

source: Rename Tab
zh_cn: 重命名标签页

source: Settings…
zh_cn: 设置…

source: Keyboard Shortcuts
zh_cn: 键盘快捷键

source: Command Palette
zh_cn: 命令面板

source: Reload Configuration
zh_cn: 重新加载配置

source: About Ghostty GX
zh_cn: 关于 Ghostty GX

source: Quit
zh_cn: 退出

source: Copy
zh_cn: 复制

source: Paste
zh_cn: 粘贴

source: Select All
zh_cn: 全选

source: Clear Screen
zh_cn: 清除屏幕

source: Toggle Fullscreen
zh_cn: 切换全屏

source: New tab
zh_cn: 新建标签页

source: Close tab
zh_cn: 关闭标签页

source: Main menu
zh_cn: 主菜单

source: Close
zh_cn: 关闭

source: Command Prompt
zh_cn: 命令提示符

source: Login Shell
zh_cn: 登录 Shell

source: Close Tab?
zh_cn: 关闭标签页吗？

source: Close Window?
zh_cn: 关闭窗口吗？

source: Quit Ghostty GX?
zh_cn: 退出 Ghostty GX 吗？

source: A process is still running in this tab. Close it anyway?
zh_cn: 此标签页中仍有进程在运行，仍要关闭吗？

source: Processes are still running in this window. Close it anyway?
zh_cn: 此窗口中仍有进程在运行，仍要关闭吗？

source: Processes are still running. Quit anyway?
zh_cn: 仍有进程在运行，仍要退出吗？

source: Close Terminal?
zh_cn: 关闭终端吗？

source: A process is still running in this terminal. Close it anyway?
zh_cn: 此终端中仍有进程在运行，仍要关闭吗？

source: The shell process exited with code {code}.
zh_cn: Shell 进程已退出，退出码 {code}。

source: Cancel
zh_cn: 取消

source: OK
zh_cn: 确定

source: Authorize Clipboard Access
zh_cn: 剪贴板访问授权

source: Allow
zh_cn: 允许

source: Deny
zh_cn: 拒绝

source: Warning: Potentially Unsafe Paste
zh_cn: 警告：粘贴内容可能不安全

source: Paste Anyway
zh_cn: 仍然粘贴

source: Copied to clipboard
zh_cn: 已复制至剪贴板

source: Find…
zh_cn: 查找…

source: No results
zh_cn: 无结果

source: Command finished
zh_cn: 命令已完成

source: Command failed
zh_cn: 命令执行失败

source: Language changed. Reopen the window to update all labels.
zh_cn: 界面语言已切换，重新打开窗口后全部文字才会更新。

source: Unofficial fork of Ghostty by gx0404
zh_cn: gx0404 维护的 Ghostty 非官方分支

source: Launch Profiles and Splits
zh_cn: 启动配置与分屏

source: New Tab with Profile
zh_cn: 用启动配置新建标签页

source: New Window with Profile
zh_cn: 用启动配置新建窗口

source: Search keyboard shortcuts…
zh_cn: 搜索键盘快捷键…

source: Tabs
zh_cn: 标签页

source: Splits
zh_cn: 分屏

source: Windows
zh_cn: 窗口

source: Clipboard and Selection
zh_cn: 剪贴板与选区

source: Scrolling
zh_cn: 滚动

source: Search
zh_cn: 搜索

source: Terminal
zh_cn: 终端

source: Application
zh_cn: 应用

source: Other
zh_cn: 其他

source: Previous Tab
zh_cn: 上一个标签页

source: Next Tab
zh_cn: 下一个标签页

source: Last Tab
zh_cn: 最后一个标签页

source: Go to Tab
zh_cn: 切换到标签页

source: Resize Split
zh_cn: 调整分屏大小

source: Adjust Selection
zh_cn: 调整选区

source: Jump to Prompt
zh_cn: 跳转到提示符

source: Scroll Lines
zh_cn: 按行滚动

source: Quick Terminal
zh_cn: 快捷终端

source: Write Screen to File
zh_cn: 将屏幕内容写入文件

source: Write Selection to File
zh_cn: 将选区写入文件

source: Write Scrollback to File
zh_cn: 将回滚内容写入文件

source: Send Text
zh_cn: 发送文本

source: Send Control Sequence
zh_cn: 发送控制序列

source: Send Escape Sequence
zh_cn: 发送转义序列

source: Command succeeded
zh_cn: 命令执行成功

source: Command took {duration}.
zh_cn: 命令用时 {duration}。

source: Command took {duration} and exited with code {code}.
zh_cn: 命令用时 {duration}，退出码 {code}。

source: Renderer Unhealthy
zh_cn: 渲染器状态异常

source: The GPU renderer is in an unhealthy state; terminal output may stop updating.
zh_cn: GPU 渲染器状态异常，终端输出可能停止更新。

source: Reset Terminal
zh_cn: 重置终端

source: Close Tabs to the Right
zh_cn: 关闭右侧标签页

source: Export Terminal IO Events
zh_cn: 导出终端 IO 事件

source: Text files (*.txt)
zh_cn: 文本文件 (*.txt)

source: All files (*.*)
zh_cn: 所有文件 (*.*)

source: Editing configuration file {path}
zh_cn: 正在编辑配置文件 {path}

source: Main Menu
zh_cn: 主菜单

source: No Launch Profiles
zh_cn: 没有启动配置

source: Open the Ghostty GX settings.
zh_cn: 打开 Ghostty GX 设置。

source: Show all keyboard shortcuts.
zh_cn: 显示全部键盘快捷键。

source: Open the main menu.
zh_cn: 打开主菜单。

source: Type a command…
zh_cn: 输入命令…

source: Recently Used
zh_cn: 最近使用

source: Launch Profiles
zh_cn: 启动配置

source: Commands
zh_cn: 命令

source: Themes
zh_cn: 主题

source: Switch to Tab: {title}
zh_cn: 切换到标签: {title}

source: Current Tab
zh_cn: 当前标签页

source: New Tab: {name}
zh_cn: 新建标签页: {name}

source: Settings: {section}
zh_cn: 设置: {section}

source: Switch Language to {language}
zh_cn: 切换界面语言为 {language}

source: Current language: {language}
zh_cn: 当前语言：{language}

source: Theme: {name}
zh_cn: 主题: {name}

source: Current Theme
zh_cn: 当前主题

source: Type to search {count} themes…
zh_cn: 输入关键字搜索 {count} 个主题…

source: Navigation
zh_cn: 导航

source: Close Tabs?
zh_cn: 关闭这些标签页吗？

source: Processes are still running in the tabs to be closed. Close them anyway?
zh_cn: 要关闭的标签页中仍有进程在运行，仍要关闭吗？

source: A program in this terminal wants to read the clipboard. It would receive this text:
zh_cn: 此终端中的程序想要读取剪贴板，它将收到以下文本：

source: A program in this terminal wants to copy this text to the clipboard:
zh_cn: 此终端中的程序想要将以下文本复制到剪贴板：

source: The clipboard is empty.
zh_cn: 剪贴板为空。

source: Running processes:
zh_cn: 正在运行的进程：

source: …and {count} more
zh_cn: ……另有 {count} 个

source: … {count} more lines
zh_cn: ……还有 {count} 行

source: Ghostty GX is an unofficial fork of Ghostty maintained by gx0404. It is not affiliated with or endorsed by the Ghostty project.
zh_cn: Ghostty GX 是 Ghostty 的非官方分支，由 gx0404 维护，与 Ghostty 团队无关，未获其认可或背书。

source: Ghostty GX is free software under the MIT License.
zh_cn: Ghostty GX 是采用 MIT 许可证的自由软件。

source: Project Home
zh_cn: 项目主页

source: Upstream Ghostty
zh_cn: 上游 Ghostty

source: Copy Version
zh_cn: 复制版本信息

source: Current default: {name}
zh_cn: 当前默认：{name}

source: Open Configuration Directory
zh_cn: 打开配置目录

source: All window materials are supported on this system (build {build}).
zh_cn: 当前系统支持全部窗口材质（Windows 内部版本 {build}）。

source: Dimmed materials are not supported on this system (build {build}).
zh_cn: 当前系统不支持灰显的材质（Windows 内部版本 {build}）。

source: Search font families…
zh_cn: 搜索字体…

source: No matching fonts
zh_cn: 没有匹配的字体

source: Switch Section
zh_cn: 切换分类

source: Previewing {name}
zh_cn: 正在预览：{name}

source: Settings saved.
zh_cn: 设置已保存。

source: Duplicate Tab
zh_cn: 复制标签页

source: Open Current Directory in File Explorer
zh_cn: 在资源管理器中打开当前目录

source: Set Default Shell…
zh_cn: 设置默认 Shell…

source: Default
zh_cn: 默认
